db/seeds.yml (before)
Services:
  - name: 'logo_design'
    title: 'Logo Design'
    description: 'Hand-picked designers to create your brand for your next project or company. <br /> Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
    rounds: 2
    price: 400
    unit: 'Logo'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: logotype
        label: Which logotype do you prefer?
        type: :enum
        values: [text_only, text_plus_icon]
        required: true
      - name: tagline
        label: If you have a tagline, what is it?
        type: :text
        required: false
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false        
  - name: 'mobile_app'
    title: 'Mobile App Design & Development'
    description: 'Hand-picked experts to get your iOS app to market. <br />Development optimized for iPhone 4, 4s, 5, 5s, 6 and 6 plus.'
    rounds: 2
    price: 0
    unit: 'Screen'
    completion_time: [2, 3]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: type
        label: What type of application is this for?
        type: :enum
        values: [apple_ios, android]
        required: true
      - name: service_type
        label: Select your service below.
        type: :enum
        values: [design_only, design_and_development]
        required: true
      - name: number_of_screens
        label: Number of estimated screens
        type: :integer
        values: [1,100]
        required: true
      - name: desired_visitor_action
        label: What do you want the visitor to do when they use your app?
        type: :text
        required: false
      - name: competitors
        label: Please list any competitor apps.
        type: :text
        required: false
      - name: inspiration
        label: Please list any websites or apps that you like. What specific features of these other sites are appealing?
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know.
        type: :text
        required: false
  - name: 'app_icon'
    title: 'App Icon Design'
    description: 'Hand-picked designers to create the perfect face for your app. <br /> Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
    rounds: 2
    price: 400
    unit: 'Icon'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: type
        label: What type of application is this for?
        type: :enum
        values: [apple_ios, android]
        required: true
      - name: tagline
        label: If you have a tagline, what is it?
        type: :text
        required: false
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false        
  - name: 'business_card'
    title: 'Other'
    description: 'Stand-out with a custom, professional business card. <br />Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
    rounds: 2
    price: 400
    unit: 'Card'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. use a certain font, special colors, or mimic a design that you like)
        type: :text
        required: false        
  - name: 'stationary_design'
    title: 'Marketing Collateral Design'
    description: 'From letterheads to your complete corporate identity. <br />Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
    rounds: 2
    price: 450
    unit: 'Stationary'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: links
        label: Add links to examples of collateral you like
        type: :text
        required: false
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. special colors, social media goals - the more info we have the better)
        type: :text
        required: false    
  - name: 'presentation_design'
    title: 'Presentation Design'
    description: 'Creation of new powerpoint or keynote presentation template. <br />Sourced images are an additional cost.'
    rounds: 2
    price: 100
    unit: 'Slide'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: links
        label: Add links to presentations that you like
        type: :text
        required: false
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: presentation_type
        label: Which presentation type do you prefer?
        type: :enum
        values: [Powerpoint, Keynote]
        required: true
      - name: slide_count
        label: Number of estimated slides
        type: :integer
        values: [1,100]
        required: true
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. use a certain font, special colors, or mimic a design that you like)
        type: :text
        required: false     
  - name: 'social_media_design'
    title: 'Social Media Design'
    description: 'Hand-picked designers to enhance your social media profiles. <br />Final logos sent to you as .jpg, .png, .and .psd file formats.'
    rounds: 2
    price: 150
    completion_time: [3, 5]
    unit: 'Profile'
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: links
        label: Add links to social media profiles you like
        type: :text
        required: false
      - name: target_audience
        label: Who is your target audience?
        type: :text
        required: false
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: facebook_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: twitter_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: youtube_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: linkedin_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: visual_content
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: other
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. special colors, social media goals - the more info we have the better)
        type: :text
        required: false
  - name: 'banner_ads'
    title: 'Banner Ads'
    description: 'Hand-picked designers to enhance your banner ads. <br />Final logos sent to you as .jpg, .png, .and .psd file formats.'
    rounds: 2
    price: 450
    completion_time: [3, 5]
    unit: 'Profile'
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: links
        label: Add links to examples of ads and content you like 
        type: :text
        required: false
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: facebook_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: twitter_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: youtube_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: linkedin_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. special colors, social media goals - the more info we have the better)
        type: :text
        required: false          
  - name: 'website_design_and_development'
    title: 'Website Design'
    description: 'Hand-picked designers to create your website. <br />Optimized for all major browser clients.'
    rounds: 2
    unit: 'Page'
    price: 650
    plus_dev_price: 1050
    responsive_price: 1200
    completion_time: [2, 3]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: false
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: pages
        label: Number of estimated pages
        type: :integer
        values: [1,100]
        required: true
      - name: pages
        label: What do you want visitors to do when they get to your site?
        type: :text
        required: false
      - name: competitors
        label: Please list any competitors' sites.
        type: :text
        required: false
      - name: inspiration
        label: Please list any websites you like. Include the URL. What specific features of these other sites are appealing?
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. use a certain font, special colors, or mimic a design that you like)
        type: :text
        required: false
  - name: 'email_design_and_development'
    title: 'Email Design'
    description: 'A professional email template designed just for your business.<br />Optimized for all major email clients.'
    rounds: 2
    price: 350
    plus_dev_price: 500
    responsive_price: 500
    unit: 'Email'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: service
        label: Select your service below
        type: :enum
        values: 
          - design_only
          - design_and_development
        required: true
      - name: other_info
        label: Anything else we should know? (i.e. use a certain font, special colors, mimic a design that you like, or what users should do when they get your email)
        type: :text
        required: false
  - name: 'landing_page_design_and_development'
    title: 'Landing Page Design'
    description: 'High converting landing pages by hand-picked experts. <br />Landing page design optimized for all major browser clients.'
    rounds: 2
    price: 650
    plus_dev_price: 1050
    responsive_price: 1200
    unit: 'Page'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: desired_visitor_action
        label: What do you want the visitor to do when they get to your landing page?
        type: :text
        required: false
      - name: competitors
        label: Please list any competitor's landing pages or websites.
        type: :text
        required: false
      - name: color_preferences
        label: Do you have any color preferences
        type: :text
        required: false
      - name: font_preferences
        label: Do you prefer any font?
        type: :text
        required: false
      - name: inspiration
        label: Please list any landing pages that you like. Include the URL What specific features of these other sites are appealing?
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. use a certain font, special colors, purpose of landing page - the more info we have the better)
        type: :text
        required: false
  - name: 'wordpress_design_and_development'
    title: 'Wordpress Website Design & Development'
    description: 'Hand-picked experts to unleash the power of WordPress. <br />Wordpress development optimized for all major browser clients.'
    rounds: 2
    price: 650
    plus_dev_price: 1300
    responsive_price: 1550
    unit: 'Page'
    completion_time: [2, 3]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: service
        label: Select your service below
        type: :enum
        values: 
          - design_only
          - design_and_development
        required: true
      - name: responsiveness
        label: What type of responsive development do you need?
        type: :enum
        values: 
          - desktop
          - desktop_plus_mobile
        required: true
      - name: google_analytics_setup
        label: Select FREE services below
        type: :boolean
        required: true
      - name: ftp_upload
        label: Select FREE services below
        type: :boolean
        required: true
      - name: pages
        label: Number of estimated pages
        type: :integer
        values: [1,100]
        required: true
      - name: desired_visitor_action
        label: What do you want the visitor to do when they get to your site?
        type: :text
        required: false
      - name: competitors
        label: Please list any competitors' sites.
        type: :text
        required: false
      - name: inspiration
        label: Please list any websites that you like. Include the URL. What specific features of these other sites are appealing?
        type: :text
        required: false
      - name: definite_nos
        label: Do you have any definite things that you don't want to have on your website?
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know.
        type: :text
        required: false

db/seeds.yml (after)
Services:
  - name: 'logo_design'
    title: 'Logo Design'
    description: 'Hand-picked designers to create your brand for your next project or company. <br /> Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
    rounds: 2
    price: 400
    unit: 'Logo'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: logotype
        label: Which logotype do you prefer?
        type: :enum
        values: [text_only, text_plus_icon]
        required: true
      - name: tagline
        label: If you have a tagline, what is it?
        type: :text
        required: false
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false  
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false     
  - name: 'mobile_app'
    title: 'Mobile App Design & Development'
    description: 'Hand-picked experts to get your iOS app to market. <br />Development optimized for iPhone 4, 4s, 5, 5s, 6 and 6 plus.'
    rounds: 2
    price: 0
    unit: 'Screen'
    completion_time: [2, 3]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: type
        label: What type of application is this for?
        type: :enum
        values: [apple_ios, android]
        required: true
      - name: service_type
        label: Select your service below.
        type: :enum
        values: [design_only, design_and_development]
        required: true
      - name: number_of_screens
        label: Number of estimated screens
        type: :integer
        values: [1,100]
        required: true
      - name: desired_visitor_action
        label: What do you want the visitor to do when they use your app?
        type: :text
        required: false
      - name: competitors
        label: Please list any competitor apps.
        type: :text
        required: false
      - name: inspiration
        label: Please list any websites or apps that you like. What specific features of these other sites are appealing?
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know.
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false
  - name: 'app_icon'
    title: 'App Icon Design'
    description: 'Hand-picked designers to create the perfect face for your app. <br /> Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
    rounds: 2
    price: 400
    unit: 'Icon'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: type
        label: What type of application is this for?
        type: :enum
        values: [apple_ios, android]
        required: true
      - name: tagline
        label: If you have a tagline, what is it?
        type: :text
        required: false
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false        
  - name: 'business_card'
    title: 'Custom'
    description: 'Stand-out with a custom, professional business card. <br />Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
    rounds: 2
    price: 400
    unit: 'Card'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. use a certain font, special colors, or mimic a design that you like)
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false        
  - name: 'stationary_design'
    title: 'White Paper'
    description: 'From letterheads to your complete corporate identity. <br />Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
    rounds: 2
    price: 450
    unit: 'Stationary'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: links
        label: Add links to examples of collateral you like
        type: :text
        required: false
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. special colors, social media goals - the more info we have the better)
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false    
  - name: 'presentation_design'
    title: 'Presentation Design'
    description: 'Creation of new powerpoint or keynote presentation template. <br />Sourced images are an additional cost.'
    rounds: 2
    price: 100
    unit: 'Slide'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: links
        label: Add links to presentations that you like
        type: :text
        required: false
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: presentation_type
        label: Which presentation type do you prefer?
        type: :enum
        values: [Powerpoint, Keynote]
        required: true
      - name: slide_count
        label: Number of estimated slides
        type: :integer
        values: [1,100]
        required: true
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. use a certain font, special colors, or mimic a design that you like)
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false
  - name: 'social_media_design'
    title: 'Social Media Design'
    description: 'Hand-picked designers to enhance your social media profiles. <br />Final logos sent to you as .jpg, .png, .and .psd file formats.'
    rounds: 2
    price: 150
    completion_time: [3, 5]
    unit: 'Profile'
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: links
        label: Add links to social media profiles you like
        type: :text
        required: false
      - name: target_audience
        label: Who is your target audience?
        type: :text
        required: false
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: facebook_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: twitter_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: youtube_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: linkedin_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: visual_content
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: other
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. special colors, social media goals - the more info we have the better)
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false
  - name: 'banner_ads'
    title: 'Banner Ads'
    description: 'Hand-picked designers to enhance your banner ads. <br />Final logos sent to you as .jpg, .png, .and .psd file formats.'
    rounds: 2
    price: 450
    completion_time: [3, 5]
    unit: 'Profile'
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: links
        label: Add links to examples of ads and content you like 
        type: :text
        required: false
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: facebook_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: twitter_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: youtube_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: linkedin_header_and_profile
        label: Select design service(s) needed below
        type: :boolean
        required: true
      - name: other_requirements
        label: Do you have any other requirements
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. special colors, social media goals - the more info we have the better)
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false          
  - name: 'website_design_and_development'
    title: 'Website Design'
    description: 'Hand-picked designers to create your website. <br />Optimized for all major browser clients.'
    rounds: 2
    unit: 'Page'
    price: 650
    plus_dev_price: 1050
    responsive_price: 1200
    completion_time: [2, 3]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: false
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: pages
        label: Number of estimated pages
        type: :integer
        values: [1,100]
        required: true
      - name: pages
        label: What do you want visitors to do when they get to your site?
        type: :text
        required: false
      - name: competitors
        label: Please list any competitors' sites.
        type: :text
        required: false
      - name: inspiration
        label: Please list any websites you like. Include the URL. What specific features of these other sites are appealing?
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. use a certain font, special colors, or mimic a design that you like)
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false
  - name: 'email_design_and_development'
    title: 'Email Design'
    description: 'A professional email template designed just for your business.<br />Optimized for all major email clients.'
    rounds: 2
    price: 350
    plus_dev_price: 500
    responsive_price: 500
    unit: 'Email'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: service
        label: Select your service below
        type: :enum
        values: 
          - design_only
          - design_and_development
        required: true
      - name: other_info
        label: Anything else we should know? (i.e. use a certain font, special colors, mimic a design that you like, or what users should do when they get your email)
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false
  - name: 'landing_page_design_and_development'
    title: 'Landing Page Design'
    description: 'High converting landing pages by hand-picked experts. <br />Landing page design optimized for all major browser clients.'
    rounds: 2
    price: 650
    plus_dev_price: 1050
    responsive_price: 1200
    unit: 'Page'
    completion_time: [3, 5]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_deadline
        label: Deadline
        type: :text
        required: false
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: desired_visitor_action
        label: What do you want the visitor to do when they get to your landing page?
        type: :text
        required: false
      - name: competitors
        label: Please list any competitor's landing pages or websites.
        type: :text
        required: false
      - name: color_preferences
        label: Do you have any color preferences
        type: :text
        required: false
      - name: font_preferences
        label: Do you prefer any font?
        type: :text
        required: false
      - name: inspiration
        label: Please list any landing pages that you like. Include the URL What specific features of these other sites are appealing?
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know? (i.e. use a certain font, special colors, purpose of landing page - the more info we have the better)
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false
  - name: 'wordpress_design_and_development'
    title: 'Wordpress Website Design & Development'
    description: 'Hand-picked experts to unleash the power of WordPress. <br />Wordpress development optimized for all major browser clients.'
    rounds: 2
    price: 650
    plus_dev_price: 1300
    responsive_price: 1550
    unit: 'Page'
    completion_time: [2, 3]
    fields: 
      - name: full_name
        label: Your Full Name
        type: :full_name
        required: true
      - name: email
        label: Email Address
        type: :email
        required: true
      - name: business_name
        label: What is the name of your business?
        type: :text
        required: true
      - name: project_name
        label: What is the name of your project?
        type: :text
        required: true
      - name: business_description
        label: Please describe your business.
        type: :long_text
        required: true
      - name: business_keywords
        label: What keywords best describe your business? (ie. modern, masculine, dynamic, etc.)
        type: :keywords
        required: false
      - name: service
        label: Select your service below
        type: :enum
        values: 
          - design_only
          - design_and_development
        required: true
      - name: responsiveness
        label: What type of responsive development do you need?
        type: :enum
        values: 
          - desktop
          - desktop_plus_mobile
        required: true
      - name: google_analytics_setup
        label: Select FREE services below
        type: :boolean
        required: true
      - name: ftp_upload
        label: Select FREE services below
        type: :boolean
        required: true
      - name: pages
        label: Number of estimated pages
        type: :integer
        values: [1,100]
        required: true
      - name: desired_visitor_action
        label: What do you want the visitor to do when they get to your site?
        type: :text
        required: false
      - name: competitors
        label: Please list any competitors' sites.
        type: :text
        required: false
      - name: inspiration
        label: Please list any websites that you like. Include the URL. What specific features of these other sites are appealing?
        type: :text
        required: false
      - name: definite_nos
        label: Do you have any definite things that you don't want to have on your website?
        type: :text
        required: false
      - name: other_info
        label: Anything else we should know.
        type: :text
        required: false
      - name: pages
        label: Number of estimated pages
        type: :text
        required: false
      - name: design_andor_development
        label: Project type of page
        type: :text
        required: false

db/seeds.yml (diff)
@@ -47,7 +47,15 @@ Services:
       - name: other_requirements
         label: Do you have any other requirements
         type: :text
-        required: false        
+        required: false  
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
+        type: :text
+        required: false     
   - name: 'mobile_app'
     title: 'Mobile App Design & Development'
     description: 'Hand-picked experts to get your iOS app to market. <br />Development optimized for iPhone 4, 4s, 5, 5s, 6 and 6 plus.'
@@ -111,6 +119,14 @@ Services:
         label: Anything else we should know.
         type: :text
         required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
+        type: :text
+        required: false
   - name: 'app_icon'
     title: 'App Icon Design'
     description: 'Hand-picked designers to create the perfect face for your app. <br /> Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
@@ -155,9 +171,17 @@ Services:
       - name: other_requirements
         label: Do you have any other requirements
         type: :text
+        required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
+        type: :text
         required: false        
   - name: 'business_card'
-    title: 'Other'
+    title: 'Custom'
     description: 'Stand-out with a custom, professional business card. <br />Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
     rounds: 2
     price: 400
@@ -199,9 +223,17 @@ Services:
       - name: other_info
         label: Anything else we should know? (i.e. use a certain font, special colors, or mimic a design that you like)
         type: :text
+        required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
+        type: :text
         required: false        
   - name: 'stationary_design'
-    title: 'Marketing Collateral Design'
+    title: 'White Paper'
     description: 'From letterheads to your complete corporate identity. <br />Final logos sent to you as .jpg, .png, .pdf, .ai, and .eps file formats.'
     rounds: 2
     price: 450
@@ -246,6 +278,14 @@ Services:
         required: false
       - name: other_info
         label: Anything else we should know? (i.e. special colors, social media goals - the more info we have the better)
+        type: :text
+        required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
         type: :text
         required: false    
   - name: 'presentation_design'
@@ -305,7 +345,15 @@ Services:
       - name: other_info
         label: Anything else we should know? (i.e. use a certain font, special colors, or mimic a design that you like)
         type: :text
-        required: false     
+        required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
+        type: :text
+        required: false
   - name: 'social_media_design'
     title: 'Social Media Design'
     description: 'Hand-picked designers to enhance your social media profiles. <br />Final logos sent to you as .jpg, .png, .and .psd file formats.'
@@ -382,6 +430,14 @@ Services:
         label: Anything else we should know? (i.e. special colors, social media goals - the more info we have the better)
         type: :text
         required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
+        type: :text
+        required: false
   - name: 'banner_ads'
     title: 'Banner Ads'
     description: 'Hand-picked designers to enhance your banner ads. <br />Final logos sent to you as .jpg, .png, .and .psd file formats.'
@@ -445,6 +501,14 @@ Services:
       - name: other_info
         label: Anything else we should know? (i.e. special colors, social media goals - the more info we have the better)
         type: :text
+        required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
+        type: :text
         required: false          
   - name: 'website_design_and_development'
     title: 'Website Design'
@@ -505,6 +569,14 @@ Services:
         label: Anything else we should know? (i.e. use a certain font, special colors, or mimic a design that you like)
         type: :text
         required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
+        type: :text
+        required: false
   - name: 'email_design_and_development'
     title: 'Email Design'
     description: 'A professional email template designed just for your business.<br />Optimized for all major email clients.'
@@ -552,6 +624,14 @@ Services:
         required: true
       - name: other_info
         label: Anything else we should know? (i.e. use a certain font, special colors, mimic a design that you like, or what users should do when they get your email)
+        type: :text
+        required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
         type: :text
         required: false
   - name: 'landing_page_design_and_development'
@@ -614,6 +694,14 @@ Services:
         required: false
       - name: other_info
         label: Anything else we should know? (i.e. use a certain font, special colors, purpose of landing page - the more info we have the better)
+        type: :text
+        required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
         type: :text
         required: false
   - name: 'wordpress_design_and_development'
@@ -695,5 +783,13 @@ Services:
         required: false
       - name: other_info
         label: Anything else we should know.
+        type: :text
+        required: false
+      - name: pages
+        label: Number of estimated pages
+        type: :text
+        required: false
+      - name: design_andor_development
+        label: Project type of page
         type: :text
         required: false
